<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(0, 0, 0);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(43, 103, 214);
                color:rgb(3, 3, 3);
                line-height:3em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                color:rgb(209, 69, 69);
                font-size:45px;
            }
            #ku{
                border-top: 5px solid rgb(158, 195, 255);
                border-bottom: 2px solid rgb(74, 80, 92);
                padding:6px;
                background-color:rgb(149, 191, 167);
                color:rgb(10, 31, 69);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            div#event-info span{
                text-decoration:underline;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You have been invited to</h3>
            <h1 id="ku">Aibek's and Dias's merry </h1>
        </div>
     <h2 id="title-subheading">Kuanysh</h2>
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;11/26/2022</p>
            <p><span>Location:</span>&nbsp; Almaty</p>
        </div>
        
        <h3 class="info-heading">Headliner</h3>
        <ul>
            <li>Hiro</li>
            <li>IK</li>
            <li>Kairat Nurtas</li>

        </ul>
        <h3 class="info-heading">Main quests</h3>
        <ul>
        <li>Dias Saliev</li>
            
            <li>Muratov Aibek 
</li>
        </ul>
        
        <p>Contact? <a href="">87082468473</a></p>
    </body>
</html>
