img {
  width: 140px;
  /*height: 200px;*/
  margin: 19px;
  display: inline-block;
  float: left;
}
#name {
  margin-right: 15px;
  font-weight: bolder;
  color: darkslategray;
  text-decoration: none;
  float: right;
}
#name:hover {
  text-decoration: underline;
  text-decoration-color: darkslategray;
}
#rating {
  float: right;
  margin-right: 15px;
  color: orangered;
  font-family: Bahnschrift;
}
#description {
  background-color: rgb(232, 250, 222);
  height: 200px;
  overflow: auto;
  margin-left: 70px;
  margin-top: 0px;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Corbel;
}
button {
  background-color: darkseagreen;
  height: 30px;
  width: 70px;
  margin: 10px;
  margin-right: 20px;
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #FFF;
  background: #fd9535;
  border-radius: 4px;
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  font-weight: bold;
  border: solid 2px #d27d00;
}
button:active {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}
#likes {
  float: right;
  margin-right: 15px;
  color: hotpink;
  font-family: Bahnschrift;
}
#like-button {
  float: right;
  background-image: url("https://www.pngkit.com/png/full/148-1484731_like-button-png-youtube-clipart-freeuse-library-like.png");
}
